<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_emu72xubr66v-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_ir8zekmenb27-4 {
            list-style-type: none
        }
        
        ul.lst-kix_ir8zekmenb27-3 {
            list-style-type: none
        }
        
        ul.lst-kix_ir8zekmenb27-6 {
            list-style-type: none
        }
        
        ul.lst-kix_ir8zekmenb27-5 {
            list-style-type: none
        }
        
        ul.lst-kix_ir8zekmenb27-0 {
            list-style-type: none
        }
        
        ul.lst-kix_ir8zekmenb27-2 {
            list-style-type: none
        }
        
        .lst-kix_emu72xubr66v-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_ir8zekmenb27-1 {
            list-style-type: none
        }
        
        ul.lst-kix_bmnzp0inmpao-6 {
            list-style-type: none
        }
        
        ul.lst-kix_bmnzp0inmpao-7 {
            list-style-type: none
        }
        
        ul.lst-kix_bmnzp0inmpao-4 {
            list-style-type: none
        }
        
        ul.lst-kix_bmnzp0inmpao-5 {
            list-style-type: none
        }
        
        ul.lst-kix_ir8zekmenb27-8 {
            list-style-type: none
        }
        
        .lst-kix_emu72xubr66v-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_ir8zekmenb27-7 {
            list-style-type: none
        }
        
        ul.lst-kix_bmnzp0inmpao-8 {
            list-style-type: none
        }
        
        .lst-kix_emu72xubr66v-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_emu72xubr66v-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_bmnzp0inmpao-2 {
            list-style-type: none
        }
        
        .lst-kix_bmnzp0inmpao-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_bmnzp0inmpao-3 {
            list-style-type: none
        }
        
        ul.lst-kix_bmnzp0inmpao-0 {
            list-style-type: none
        }
        
        .lst-kix_bmnzp0inmpao-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_emu72xubr66v-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_bmnzp0inmpao-1 {
            list-style-type: none
        }
        
        .lst-kix_bmnzp0inmpao-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_emu72xubr66v-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_emu72xubr66v-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_bmnzp0inmpao-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_emu72xubr66v-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_bmnzp0inmpao-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_otgl0fjdaxe9-3 {
            list-style-type: none
        }
        
        ul.lst-kix_otgl0fjdaxe9-2 {
            list-style-type: none
        }
        
        .lst-kix_bmnzp0inmpao-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_otgl0fjdaxe9-1 {
            list-style-type: none
        }
        
        .lst-kix_1js564dw148z-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_otgl0fjdaxe9-0 {
            list-style-type: none
        }
        
        ul.lst-kix_otgl0fjdaxe9-7 {
            list-style-type: none
        }
        
        .lst-kix_1js564dw148z-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_otgl0fjdaxe9-6 {
            list-style-type: none
        }
        
        ul.lst-kix_otgl0fjdaxe9-5 {
            list-style-type: none
        }
        
        ul.lst-kix_otgl0fjdaxe9-4 {
            list-style-type: none
        }
        
        .lst-kix_bmnzp0inmpao-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_1js564dw148z-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_otgl0fjdaxe9-8 {
            list-style-type: none
        }
        
        .lst-kix_bmnzp0inmpao-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_1js564dw148z-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_1js564dw148z-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_1js564dw148z-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_bmnzp0inmpao-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_1js564dw148z-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_1js564dw148z-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_1js564dw148z-8 {
            list-style-type: none
        }
        
        ul.lst-kix_1js564dw148z-7 {
            list-style-type: none
        }
        
        ul.lst-kix_1js564dw148z-6 {
            list-style-type: none
        }
        
        ul.lst-kix_1js564dw148z-5 {
            list-style-type: none
        }
        
        ul.lst-kix_1js564dw148z-4 {
            list-style-type: none
        }
        
        ul.lst-kix_1js564dw148z-3 {
            list-style-type: none
        }
        
        ul.lst-kix_1js564dw148z-2 {
            list-style-type: none
        }
        
        ul.lst-kix_1js564dw148z-1 {
            list-style-type: none
        }
        
        .lst-kix_1js564dw148z-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_1js564dw148z-0 {
            list-style-type: none
        }
        
        .lst-kix_ir8zekmenb27-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_otgl0fjdaxe9-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_otgl0fjdaxe9-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_ir8zekmenb27-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_ir8zekmenb27-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_ir8zekmenb27-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_ir8zekmenb27-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_otgl0fjdaxe9-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_otgl0fjdaxe9-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_otgl0fjdaxe9-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_ir8zekmenb27-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_ir8zekmenb27-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_otgl0fjdaxe9-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_otgl0fjdaxe9-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_ir8zekmenb27-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_ir8zekmenb27-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_gyclkhjwyvsr-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_gyclkhjwyvsr-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_gyclkhjwyvsr-8 {
            list-style-type: none
        }
        
        .lst-kix_gyclkhjwyvsr-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gyclkhjwyvsr-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_gyclkhjwyvsr-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_gyclkhjwyvsr-1 {
            list-style-type: none
        }
        
        ul.lst-kix_gyclkhjwyvsr-0 {
            list-style-type: none
        }
        
        ul.lst-kix_gyclkhjwyvsr-3 {
            list-style-type: none
        }
        
        ul.lst-kix_gyclkhjwyvsr-2 {
            list-style-type: none
        }
        
        ul.lst-kix_gyclkhjwyvsr-5 {
            list-style-type: none
        }
        
        ul.lst-kix_gyclkhjwyvsr-4 {
            list-style-type: none
        }
        
        ul.lst-kix_gyclkhjwyvsr-7 {
            list-style-type: none
        }
        
        ul.lst-kix_gyclkhjwyvsr-6 {
            list-style-type: none
        }
        
        ul.lst-kix_emu72xubr66v-1 {
            list-style-type: none
        }
        
        ul.lst-kix_emu72xubr66v-0 {
            list-style-type: none
        }
        
        ul.lst-kix_emu72xubr66v-3 {
            list-style-type: none
        }
        
        ul.lst-kix_emu72xubr66v-2 {
            list-style-type: none
        }
        
        ul.lst-kix_emu72xubr66v-5 {
            list-style-type: none
        }
        
        .lst-kix_gyclkhjwyvsr-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_gyclkhjwyvsr-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_emu72xubr66v-4 {
            list-style-type: none
        }
        
        ul.lst-kix_emu72xubr66v-7 {
            list-style-type: none
        }
        
        ul.lst-kix_emu72xubr66v-6 {
            list-style-type: none
        }
        
        .lst-kix_otgl0fjdaxe9-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_gyclkhjwyvsr-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_gyclkhjwyvsr-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_emu72xubr66v-8 {
            list-style-type: none
        }
        
        .lst-kix_otgl0fjdaxe9-7>li:before {
            content: "\0025cb  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c17 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 256.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c22 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 319.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c11 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 288pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c1 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.06;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c26 {
            -webkit-text-decoration-skip: none;
            color: #ffffff;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-style: normal
        }
        
        .c21 {
            -webkit-text-decoration-skip: none;
            color: #ffffff;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-style: normal
        }
        
        .c4 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c3 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c9 {
            color: #ffffff;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: italic
        }
        
        .c23 {
            color: #ffffff;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-style: normal
        }
        
        .c13 {
            color: #ffffff;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }
        
        .c14 {
            color: #ffffff;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-style: normal
        }
        
        .c25 {
            color: #ffffff;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-style: normal
        }
        
        .c15 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c24 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 14pt
        }
        
        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c27 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }
        
        .c29 {
            background-color: #222222;
            max-width: 576pt;
            padding: 0pt 18pt 18pt 18pt
        }
        
        .c18 {
            margin-left: 36pt;
            padding-left: 0pt
        }
        
        .c20 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c2 {
            font-weight: 700;
            font-family: "Times New Roman"
        }
        
        .c7 {
            font-weight: 400;
            font-family: "Times New Roman"
        }
        
        .c0 {
            padding: 0;
            margin: 0
        }
        
        .c28 {
            font-weight: 400;
            font-family: "Arial"
        }
        
        .c8 {
            height: 0pt
        }
        
        .c16 {
            font-style: italic
        }
        
        .c19 {
            height: 11pt
        }
        
        .title {
            padding-top: 0pt;
            color: #ffffff;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #ffffff;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #ffffff;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #ffffff;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #ffffff;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        html {
            background-color: #222222;
        }
    </style>
</head>

<body class="c29">
    <p class="c5 c19"><span class="c1"></span></p>
    <a id="t.f1bb49eb4c99d1b1d6a80706b2f0d6b1e0d079f0"></a>
    <a id="t.0"></a>
    <table class="c15">
        <tbody>
            <tr class="c8">
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c5"><span class="c2 c14">Amon Green</span></p>
                    <p class="c5"><span class="c1">Greenhills School - Class of 2020</span></p>
                    <p class="c5"><span class="c1">University of Michigan - College of Engineering - Class of
                            2024</span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c6"><span class="c24 c2">Contact</span></p>
                    <p class="c6"><span class="c1">Phone: (248) 974-7912</span></p>
                    <p class="c6"><span class="c7">Email: </span><span class="c7 c27"><a class="c20"
                                href="mailto:me@amongreen.com">me@amongreen.com</a></span></p>
                    <p class="c6"><span class="c7">Github: </span><span class="c27 c7"><a class="c20"
                                href="https://www.google.com/url?q=https://github.com/drwhorx&amp;sa=D&amp;ust=1601262696411000&amp;usg=AOvVaw3X9KMD3jZgyHxdFV543XGp">https://github.com/drwhorx</a></span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c10"><span class="c7 c25"></span></p>
    <a id="t.679a12da04598273a3b8f5737d161e241378da1e"></a>
    <a id="t.1"></a>
    <table class="c15">
        <tbody>
            <tr class="c8">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c5"><span class="c2 c24">Work Experience</span></p>
                    <p class="c5"><span class="c2">Delta Gear, &nbsp;Livonia </span><span class="c7 c16">- Process
                            Engineer</span></p>
                    <p class="c5"><span class="c1">August 2019 - Present</span></p>
                    <ul class="c0 lst-kix_otgl0fjdaxe9-0 start">
                        <li class="c5 c18"><span class="c1">Worked among the engineering team of ~10 professionals
                                designing processes for manufacturing gears in commercial and military aerospace
                                applications.</span></li>
                        <li class="c5 c18"><span class="c7">Over a year of experience in Solidworks and ASME Y14.5-2018
                                GD&amp;T</span></li>
                    </ul>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c12"><span class="c21 c2">Skills and Experience</span></p>
                    <ul class="c0 lst-kix_gyclkhjwyvsr-0 start">
                        <li class="c4"><span class="c1">5+ years of competitive robotics</span></li>
                        <li class="c4"><span class="c1">1+ year of manufacturing and industry experience</span></li>
                        <li class="c4"><span class="c1">3+ years of programming experience</span></li>
                    </ul>
                    <ul class="c0 lst-kix_gyclkhjwyvsr-1 start">
                        <li class="c3"><span class="c1">Self taught in Javascript, Java, SQL, Git, VBA, and
                                HTML/CSS</span></li>
                    </ul>
                    <ul class="c0 lst-kix_gyclkhjwyvsr-0">
                        <li class="c4"><span class="c1">3+ years of CAD experience</span></li>
                    </ul>
                    <ul class="c0 lst-kix_gyclkhjwyvsr-1 start">
                        <li class="c3"><span class="c1">Self taught in Solidworks, Fusion 360, and Inventor</span></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c5 c19"><span class="c2 c26"></span></p>
    <p class="c5"><span class="c21 c2">Extracurriculars</span></p>
    <a id="t.d91e61b861ad7ff19316bafb00dbeea5ae3d9b72"></a>
    <a id="t.2"></a>
    <table class="c15">
        <tbody>
            <tr class="c8">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c5"><span class="c2">FIRST Robotics Competition</span><span class="c7">&nbsp;</span><span class="c9 c7">- Team 5530</span></p>
                    <p class="c5"><span class="c1">January 2016 - June 2020</span></p>
                    <ul class="c0 lst-kix_emu72xubr66v-0 start">
                        <li class="c5 c18"><span class="c7">FIRST Robotics Competition is a competitive </span><span class="c7 c16">and </span><span class="c1">cooperative robotics challenge that changes
                                annually.</span></li>
                        <li class="c5 c18"><span class="c1">Worked on Mechanical and Programming subteams</span></li>
                        <li class="c5 c18"><span class="c7">Competed at 20+ competitions as Strategy Co-Leader</span>
                        </li>
                    </ul>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c12"><span class="c2">LGBTQ+ of FIRST</span><span class="c7">&nbsp;</span><span class="c7 c9">- Student Administrator</span></p>
                    <p class="c12"><span class="c1">June 2018 - June 2020</span></p>
                    <ul class="c0 lst-kix_1js564dw148z-0 start">
                        <li class="c4"><span class="c1">The LGBTQ+ of FIRST is a student run organization that advocates
                                awareness and acceptance of LGBTQ+ students in FIRST.</span></li>
                        <li class="c4"><span class="c1">The LGBTQ+ of FIRST reaches out to over 1000 members in over 20
                                countries.</span></li>
                        <li class="c4"><span class="c7">Lead outreach events, meetups, and material distribution across
                                the world alongside six other Administrators</span></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c5"><span class="c21 c2">Education</span></p>
    <a id="t.455c73acd4e00307b4d3c1fa9cdc1ebc604f8058"></a>
    <a id="t.3"></a>
    <table class="c15">
        <tbody>
            <tr class="c8">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c12"><span class="c2">University of Michigan, Ann Arbor</span><span class="c7 c16">&nbsp;-
                            Pursuing Bachelor&#39;s</span></p>
                    <p class="c12"><span class="c1">August 2020 - May 2024</span></p>
                    <ul class="c0 lst-kix_ir8zekmenb27-0 start">
                        <li class="c4"><span class="c1">Attending the College of Engineering</span></li>
                        <li class="c4"><span class="c7">Pursuing a Mechanical Engineering degree</span></li>
                    </ul>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c5"><span class="c2">Greenhills School, Ann Arbor</span><span class="c7">&nbsp;</span><span class="c7 c16">- High School Diploma</span></p>
                    <p class="c5"><span class="c1">September 2013 - June 2020; GPA: 3.73</span></p>
                    <ul class="c0 lst-kix_bmnzp0inmpao-0 start">
                        <li class="c5 c18"><span class="c1">Studied up to the equivalent of Mechanics I in
                                Physics</span></li>
                        <li class="c5 c18"><span class="c1">Studied up to the equivalent of Calculus II in Math</span>
                        </li>
                        <li class="c5 c18"><span class="c7">Studied AP Statistics and AP Computer Science A</span></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c5"><span class="c2 c21">Awards</span></p>
    <p class="c5"><span class="c2 c13">FIRST Robotics Competition Dean&#39;s List Semi-Finalist</span></p>
    <p class="c5"><span class="c9 c7">&quot;In an effort to recognize the leadership and dedication of FIRST&rsquo;s
            most outstanding secondary school students, the Kamen family sponsors awards for selected 10th or 11th
            grade* students known as the FIRST Robotics Competition&reg; &nbsp;and the FIRST Tech Challenge FIRST
            Dean&rsquo;s List Award.&quot;</span></p>
    <p class="c5 c19"><span class="c13 c2"></span></p>
    <p class="c5"><span class="c2">Michigan Technological Institute Leading Scholar</span></p>
    <p class="c5"><span class="c7 c16">&quot;The Leading Scholar Award recognizes [Michigan] resident and non-resident
            high school seniors who have demonstrated outstanding leadership and scholarly achievements both in and
            outside the classroom.&quot;</span></p>
    <p class="c5 c19"><span class="c1"></span></p>
    <p class="c5"><span class="c2">Greenhills School Edward M. Read Award</span></p>
    <p class="c5"><span class="c7 c16">&quot;This award is presented, in honor of the first Greenhills Head of School,
            to the senior who in her or his career at Greenhills made the greatest progress and who thereby represents
            the purpose of the school.&quot;</span></p>
</body>

</html>